NEWS_API_KEY="5400bb3a965b40f18e49ffb8a28316fe"
REDDIT_CLIENT_ID="3xY-vXz7NrUYJwOD9IareA"
REDDIT_CLIENT_SECRET="DgCxTIM4_F8dWaDR6TKOz04WFis6JA"
REDDIT_USER_AGENT="news:fetch_startup_news:v1.0 (by u/Cautious-Adeptness87)"
NEWS_API_BASE_URL="https://newsapi.org/v2/everything"
CACHE_TTL=300
CACHE_SIZE=100
MAX_THREADS=4
DEFAULT_TIMEOUT=30
